var colors = {
  light: [13, 13, 13],
  dark: [0, 0, 0]
}
var title = [
  ['a', 'g', 'm', 's', 'y', '4'],
  ['b', 'h', 'n', 't', 'z', '5'],
  ['c', 'i', 'o', 'u', '0', '6'],
  ['d', 'j', 'p', 'v', '1', '7'],
  ['e', 'k', 'q', 'w', '2', '8'],
  ['f', 'l', 'r', 'x', '3', '9']
]
var titleArray = create2DArray(6, 6, 0, false)
var boardSize
var initSize = 0.075

function setup() {
  if (windowWidth >= windowHeight) {
    boardSize = windowHeight - 80
    maxScale = windowHeight / (boardSize * initSize)
  } else {
    boardSize = windowWidth - 80
    maxScale = windowWidth / (boardSize * initSize)
  }
  createCanvas(windowWidth, windowHeight)
}

function draw() {
  createCanvas(windowWidth, windowHeight)
  background(colors.light)
  rectMode(CENTER)
  colorMode(RGB, 255, 255, 255, 1)

  fill(colors.dark)
  noStroke()
  rect(windowWidth *  0.5, windowHeight * 0.5, boardSize, boardSize)

  for (var i = 0; i < title.length; i++) {
    for (var j = 0; j < title[i].length; j++) {
      if (titleArray[i][j] === 1) {
        fill(255)
      } else {
        noFill()
      }
      stroke(255)
      strokeWeight(boardSize * initSize * 0.05)
      push()
      translate(windowWidth * 0.5 + (i - Math.floor(title.length * 0.5) + 0.5) * boardSize * initSize * 0.3 * 6, windowHeight * 0.5 + (j - Math.floor(title[i].length * 0.5) + 0.5) * boardSize * initSize * 0.3 * 6)
      drawLetters(title[i][j], boardSize * initSize * 0.3, 0.5 + 0.5 * sin(frameCount * 0.025 + (i + j) * 11))
      pop()
    }
  }

  var randX = Math.floor(Math.random() * 6)
  var randY = Math.floor(Math.random() * 6)
  if (titleArray[randX][randY] === 1) {
    titleArray[randX][randY] = 0
  } else {
    titleArray[randX][randY] = 1
  }
}

function drawLetters(letter, size, state) {
  if (letter.toLowerCase() === 'a') {
    beginShape()
    vertex((-0.5 - state * 2) * size, -2.5 * size)
    vertex((0.5 + state * 2) * size, -2.5 * size)
    vertex((0.5 + state * 2) * size, -1.5 * size)
    vertex((1.5 + state * 1) * size, -1.5 * size)
    vertex((1.5 + state * 1) * size, -0.5 * size)
    vertex(2.5 * size, -0.5 * size)
    vertex(2.5 * size, 2.5 * size)
    vertex(1.5 * size, 2.5 * size)
    vertex(1.5 * size, (1.5 + state * 1) * size)
    vertex(-1.5 * size, (1.5 + state * 1) * size)
    vertex(-1.5 * size, 2.5 * size)
    vertex(-2.5 * size, 2.5 * size)
    vertex(-2.5 * size, -0.5 * size)
    vertex((-1.5 - state * 1) * size, -0.5 * size)
    vertex((-1.5 - state * 1) * size, -1.5 * size)
    vertex((-0.5 - state * 2) * size, -1.5 * size)
    endShape(CLOSE)
  }
  if (letter.toLowerCase() === 'b') {
    beginShape()
    vertex(-2.5 * size, -2.5 * size)
    vertex((1.5 + state * 1) * size, -2.5 * size)
    vertex((1.5 + state * 1) * size, -0.5 * size)
    vertex(2.5 * size, -0.5 * size)
    vertex(2.5 * size, 2.5 * size)
    vertex(-2.5 * size, 2.5 * size)
    endShape(CLOSE)
  }
  if (letter.toLowerCase() === 'c') {
    beginShape()
    vertex(size * -2.5, size * -2.5)
    vertex(size * 2.5, size * -2.5)
    vertex(size * 2.5, size * -0.5)
    vertex(size * (1.5 + state * 1), size * -0.5)
    vertex(size * (1.5 + state * 1), size * (-1.5 + state * 1))
    vertex(size * (-1.5 + state * 4), size * (-1.5 + state * 1))
    vertex(size * (-1.5 + state * 4), size * (1.5 - state * 2))
    vertex(size * (1.5 + state * 1), size * (1.5 - state * 2))
    vertex(size * (1.5 + state * 1), size * (0.5 - state * 1))
    vertex(size * 2.5, size * (0.5 - state * 1))
    vertex(size * 2.5, size * 2.5)
    vertex(size * -2.5, size * 2.5)
    endShape(CLOSE)
  }
  if (letter.toLowerCase() === 'd') {
    beginShape()
    vertex(-2.5 * size, -2.5 * size)
    vertex((1.5 + state * 1) * size, -2.5 * size)
    vertex((1.5 + state * 1) * size, (-1.5 - state * 1) * size)
    vertex(2.5 * size, (-1.5 - state * 1) * size)
    vertex(2.5 * size, (1.5 + state * 1) * size)
    vertex((1.5 + state * 1) * size, (1.5 + state * 1) * size)
    vertex((1.5 + state * 1) * size, 2.5 * size)
    vertex(-2.5 * size, 2.5 * size)
    endShape(CLOSE)
  }
  if (letter.toLowerCase() === 'e') {
    beginShape()
    vertex(size * -2.5, size * -2.5)
    vertex(size * 2.5, size * -2.5)
    vertex(size * 2.5, size * -1.5)
    vertex(size * (-1.5 + state * 4), size * -1.5)
    vertex(size * (-1.5 + state * 4), size * -0.5)
    vertex(size * (0.5 + state * 2), size * -0.5)
    vertex(size * (0.5 + state * 2), size * 0.5)
    vertex(size * (-1.5 + state * 4), size * 0.5)
    vertex(size * (-1.5 + state * 4), size * 1.5)
    vertex(size * 2.5, size * 1.5)
    vertex(size * 2.5, size * 2.5)
    vertex(size * -2.5, size * 2.5)
    endShape(CLOSE)
  }
  // TODO: add morphing
  if (letter.toLowerCase() === 'f') {
    beginShape()
    vertex(-2.5 * size, -2.5 * size)
    vertex(2.5 * size, -2.5 * size)
    vertex(2.5 * size, -1.5 * size)
    vertex((-1.5 + state * 4) * size, -1.5 * size)
    vertex((-1.5 + state * 4) * size, -0.5 * size)
    vertex((1.5 + state * 1) * size, -0.5 * size)
    vertex((1.5 + state * 1) * size, 0.5 * size)
    vertex((-1.5 + state * 4) * size, 0.5 * size)
    vertex((-1.5 + state * 4) * size, 2.5 * size)
    vertex(-2.5 * size, 2.5 * size)
    endShape(CLOSE)
  }
  if (letter.toLowerCase() === 'g') {
    beginShape()
    vertex(-2.5 * size, -2.5 * size)
    vertex(2.5 * size, -2.5 * size)
    vertex(2.5 * size, -1.5 * size)
    vertex((-1.5 + state * 4) * size, -1.5 * size)
    vertex((-1.5 + state * 4) * size, (1.5 - state * 2) * size)
    vertex((1.5 + state * 1) * size, (1.5 - state * 2) * size)
    vertex((1.5 + state * 1) * size, (0.5 - state * 1) * size)
    vertex((0.5 + state * 2) * size, (0.5 - state * 1) * size)
    vertex((0.5 + state * 2) * size, -0.5 * size)
    vertex(2.5 * size, -0.5 * size)
    vertex(2.5 * size, 2.5 * size)
    vertex(-2.5 * size, 2.5 * size)
    endShape(CLOSE)
  }
  if (letter.toLowerCase() === 'h') {
    beginShape()
    vertex(size * -2.5, size * -2.5)
    vertex(size * -1.5, size * -2.5)
    vertex(size * -1.5, size * (-0.5 - state * 2))
    vertex(size * 1.5, size * (-0.5 - state * 2))
    vertex(size * 1.5, size * -2.5)
    vertex(size * 2.5, size * -2.5)
    vertex(size * 2.5, size * 2.5)
    vertex(size * 1.5, size * 2.5)
    vertex(size * 1.5, size * (0.5 + state * 2))
    vertex(size * -1.5, size * (0.5 + state * 2))
    vertex(size * -1.5, size * 2.5)
    vertex(size * -2.5, size * 2.5)
    endShape(CLOSE)
  }
  if (letter.toLowerCase() === 'i') {
    beginShape()
    vertex(-2.5 * size, -2.5 * size)
    vertex(2.5 * size, -2.5 * size)
    vertex(2.5 * size, -1.5 * size)
    vertex((0.5 + state * 2) * size, -1.5 * size)
    vertex((0.5 + state * 2) * size, 1.5 * size)
    vertex(2.5 * size, 1.5 * size)
    vertex(2.5 * size, 2.5 * size)
    vertex(-2.5 * size, 2.5 * size)
    vertex(-2.5 * size, 1.5 * size)
    vertex((-0.5 - state * 2) * size, 1.5 * size)
    vertex((-0.5 - state * 2) * size, -1.5 * size)
    vertex(-2.5 * size, -1.5 * size)
    endShape(CLOSE)
  }
  if (letter.toLowerCase() === 'j') {
    beginShape()
    vertex((-1.5 - state * 1) * size, -2.5 * size)
    vertex(2.5 * size, -2.5 * size)
    vertex(2.5 * size, 2.5 * size)
    vertex(-2.5 * size, 2.5 * size)
    vertex(-2.5 * size, (0.5 - state * 0.5) * size)
    vertex((-1.5 - state * 1) * size, (0.5 - state * 0.5) * size)
    vertex((-1.5 - state * 1) * size, (1.5 - state * 1.5) * size)
    vertex((1.5 - state * 4) * size, (1.5 - state * 1.5) * size)
    vertex((1.5 - state * 4) * size, -1.5 * size)
    vertex((-1.5 - state * 1) * size, -1.5 * size)
    endShape(CLOSE)
  }
  if (letter.toLowerCase() === 'k') {
    beginShape()
    vertex(-2.5 * size, -2.5 * size)
    vertex(-1.5 * size, -2.5 * size)
    vertex(-1.5 * size, (-0.5 - state * 2) * size)
    vertex(0.5 * size, (-0.5 - state * 2) * size)
    vertex(0.5 * size, (-1.5 - state * 1) * size)
    vertex(1.5 * size, (-1.5 - state * 1) * size)
    vertex(1.5 * size, -2.5 * size)
    vertex(2.5 * size, -2.5 * size)
    vertex(2.5 * size, -1.5 * size)
    vertex((1.5 + state * 1) * size, -1.5 * size)
    vertex((1.5 + state * 1) * size, -0.5 * size)
    vertex((0.5 + state * 2) * size, -0.5 * size)
    vertex((0.5 + state * 2) * size, 0.5 * size)
    vertex((1.5 + state * 1) * size, 0.5 * size)
    vertex((1.5 + state * 1) * size, 1.5 * size)
    vertex(2.5 * size, 1.5 * size)
    vertex(2.5 * size, 2.5 * size)
    vertex(1.5 * size, 2.5 * size)
    vertex(1.5 * size, (1.5 + state * 1) * size)
    vertex(0.5 * size, (1.5 + state * 1) * size)
    vertex(0.5 * size, (0.5 + state * 2) * size)
    vertex(-1.5 * size, (0.5 + state * 2) * size)
    vertex(-1.5 * size, 2.5 * size)
    vertex(-2.5 * size, 2.5 * size)
    endShape(CLOSE)
  }
  if (letter.toLowerCase() === 'l') {
    beginShape()
    vertex(-2.5 * size, -2.5 * size)
    vertex((-1.5 + state * 4) * size, -2.5 * size)
    vertex((-1.5 + state * 4) * size, 1.5 * size)
    vertex(2.5 * size, 1.5 * size)
    vertex(2.5 * size, 2.5 * size)
    vertex(-2.5 * size, 2.5 * size)
    endShape(CLOSE)
  }
  if (letter.toLowerCase() === 'm') {
    beginShape()
    vertex(size * -2.5, size * -2.5)
    vertex(size * -1.5, size * -2.5)
    vertex(size * -1.5, size * (-1.5 - state * 1))
    vertex(size * -0.5, size * (-1.5 - state * 1))
    vertex(size * -0.5, size * (-0.5 - state * 2))
    vertex(size * 0.5, size * (-0.5 - state * 2))
    vertex(size * 0.5, size * (-1.5 - state * 1))
    vertex(size * 1.5, size * (-1.5 - state * 1))
    vertex(size * 1.5, size * -2.5)
    vertex(size * 2.5, size * -2.5)
    vertex(size * 2.5, size * 2.5)
    vertex(size * 1.5, size * 2.5)
    vertex(size * 1.5, size * (-0.5 + state * 3))
    vertex(size * 0.5, size * (-0.5 + state * 3))
    vertex(size * 0.5, size * (0.5 + state * 2))
    vertex(size * -0.5, size * (0.5 + state * 2))
    vertex(size * -0.5, size * (-0.5 + state * 3))
    vertex(size * -1.5, size * (-0.5 + state * 3))
    vertex(size * -1.5, size * 2.5)
    vertex(size * -2.5, size * 2.5)
    endShape(CLOSE)
  }
  if (letter.toLowerCase() === 'n') {
    beginShape()
    vertex(-2.5 * size, -2.5 * size)
    vertex(-1.5 * size, -2.5 * size)
    vertex(-1.5 * size, (-1.5 - state * 1) * size)
    vertex(-0.5 * size, (-1.5 - state * 1) * size)
    vertex(-0.5 * size, (-0.5 - state * 2) * size)
    vertex(0.5 * size, (-0.5 - state * 2) * size)
    vertex(0.5 * size, (0.5 - state * 3) * size)
    vertex(1.5 * size, (0.5 - state * 3) * size)
    vertex(1.5 * size, -2.5 * size)
    vertex(2.5 * size, -2.5 * size)
    vertex(2.5 * size, 2.5 * size)
    vertex(1.5 * size, 2.5 * size)
    vertex(1.5 * size, (1.5 + state * 1) * size)
    vertex(0.5 * size, (1.5 + state * 1) * size)
    vertex(0.5 * size, (0.5 + state * 2) * size)
    vertex(-0.5 * size, (0.5 + state * 2) * size)
    vertex(-0.5 * size, (-0.5 + state * 3) * size)
    vertex(-1.5 * size, (-0.5 + state * 3) * size)
    vertex(-1.5 * size, 2.5 * size)
    vertex(-2.5 * size, 2.5 * size)
    endShape(CLOSE)
  }
  if (letter.toLowerCase() === 'o') {
    beginShape()
    vertex((-1.5 - state * 1) * size, -2.5 * size)
    vertex((1.5 + state * 1) * size, -2.5 * size)
    vertex((1.5 + state * 1) * size, (-1.5 - state * 1) * size)
    vertex(2.5 * size, (-1.5 - state * 1) * size)
    vertex(2.5 * size, (1.5 + state * 1) * size)
    vertex((1.5 + state * 1) * size, (1.5 + state * 1) * size)
    vertex((1.5 + state * 1) * size, 2.5 * size)
    vertex((-1.5 - state * 1) * size, 2.5 * size)
    vertex((-1.5 - state * 1) * size, (1.5 + state * 1) * size)
    vertex(-2.5 * size, (1.5 + state * 1) * size)
    vertex(-2.5 * size, (-1.5 - state * 1) * size)
    vertex((-1.5 - state * 1) * size, (-1.5 - state * 1) * size)
    endShape(CLOSE)
  }
  if (letter.toLowerCase() === 'p') {
    beginShape()
    vertex(-2.5 * size, -2.5 * size)
    vertex(2.5 * size, -2.5 * size)
    vertex(2.5 * size, (0.5 + state * 2) * size)
    vertex((-1.5 + state * 4) * size, (0.5 + state * 2) * size)
    vertex((-1.5 + state * 4) * size, 2.5 * size)
    vertex(-2.5 * size, 2.5 * size)
    endShape(CLOSE)
  }
  if (letter.toLowerCase() === 'q') {
    beginShape()
    vertex((-1.5 - state * 1) * size, -2.5 * size)
    vertex((1.5 + state * 1) * size, -2.5 * size)
    vertex((1.5 + state * 1) * size, (-1.5 - state * 1) * size)
    vertex(2.5 * size, (-1.5 - state * 1) * size)
    vertex(2.5 * size, 0.5 * size)
    vertex((1.5 + state * 1) * size, 0.5 * size)
    vertex((1.5 + state * 1) * size, 1.5 * size)
    vertex(2.5 * size, 1.5 * size)
    vertex(2.5 * size, 2.5 * size)
    vertex(1.5 * size, 2.5 * size)
    vertex(1.5 * size, (1.5 + state * 1) * size)
    vertex(0.5 * size, (1.5 + state * 1) * size)
    vertex(0.5 * size, 2.5 * size)
    vertex((-1.5 - state * 1) * size, 2.5 * size)
    vertex((-1.5 - state * 1) * size, (1.5 + state * 1) * size)
    vertex(-2.5 * size, (1.5 + state * 1) * size)
    vertex(-2.5 * size, (-1.5 - state * 1) * size)
    vertex((-1.5 - state * 1) * size, (-1.5 - state * 1) * size)
    endShape(CLOSE)
  }
  if (letter.toLowerCase() === 'r') {
    beginShape()
    vertex(-2.5 * size, -2.5 * size)
    vertex(2.5 * size, -2.5 * size)
    vertex(2.5 * size, 0.5 * size)
    vertex((1.5 + state * 1) * size, 0.5 * size)
    vertex((1.5 + state * 1) * size, 1.5 * size)
    vertex(2.5 * size, 1.5 * size)
    vertex(2.5 * size, 2.5 * size)
    vertex(1.5 * size, 2.5 * size)
    vertex(1.5 * size, (1.5 + state * 1) * size)
    vertex(0.5 * size, (1.5 + state * 1) * size)
    vertex(0.5 * size, (0.5 + state * 2) * size)
    vertex(-1.5 * size, (0.5 + state * 2) * size)
    vertex(-1.5 * size, 2.5 * size)
    vertex(-2.5 * size, 2.5 * size)
    endShape(CLOSE)
  }
  if (letter.toLowerCase() === 's') {
    beginShape()
    vertex(size * -2.5, size * -2.5)
    vertex(size * 2.5, size * -2.5)
    vertex(size * 2.5, size * -1.5)
    vertex(size * (-1.5 + state * 4), size * -1.5)
    vertex(size * (-1.5 + state * 4), size * -0.5)
    vertex(size * 2.5, size * -0.5)
    vertex(size * 2.5, size * 2.5)
    vertex(size * -2.5, size * 2.5)
    vertex(size * -2.5, size * 1.5)
    vertex(size * (1.5 - state * 4), size * 1.5)
    vertex(size * (1.5 - state * 4), size * 0.5)
    vertex(size * -2.5, size * 0.5)
    endShape(CLOSE)
  }
  if (letter.toLowerCase() === 't') {
    beginShape()
    vertex(-2.5 * size, -2.5 * size)
    vertex(2.5 * size, -2.5 * size)
    vertex(2.5 * size, -1.5 * size)
    vertex((0.5 + state * 2) * size, -1.5 * size)
    vertex((0.5 + state * 2) * size, 2.5 * size)
    vertex((-0.5 - state * 2) * size, 2.5 * size)
    vertex((-0.5 - state * 2) * size, -1.5 * size)
    vertex(-2.5 * size, -1.5 * size)
    endShape(CLOSE)
  }
  if (letter.toLowerCase() === 'u') {
    beginShape()
    vertex(-2.5 * size, -2.5 * size)
    vertex(-1.5 * size, -2.5 * size)
    vertex(-1.5 * size, (1.5 - state * 4) * size)
    vertex(1.5 * size, (1.5 - state * 4) * size)
    vertex(1.5 * size, -2.5 * size)
    vertex(2.5 * size, -2.5 * size)
    vertex(2.5 * size, 2.5 * size)
    vertex(-2.5 * size, 2.5 * size)
    endShape(CLOSE)
  }
  if (letter.toLowerCase() === 'v') {
    beginShape()
    vertex(-2.5 * size, -2.5 * size)
    vertex(-1.5 * size, -2.5 * size)
    vertex(-1.5 * size, (-0.5 - state * 2) * size)
    vertex(-0.5 * size, (-0.5 - state * 2) * size)
    vertex(-0.5 * size, (0.5 - state * 3) * size)
    vertex(0.5 * size, (0.5 - state * 3) * size)
    vertex(0.5 * size, (-0.5 - state * 2) * size)
    vertex(1.5 * size, (-0.5 - state * 2) * size)
    vertex(1.5 * size, -2.5 * size)
    vertex(2.5 * size, -2.5 * size)
    vertex(2.5 * size, (0.5 + state * 2) * size)
    vertex(1.5 * size, (0.5 + state * 2) * size)
    vertex(1.5 * size, (1.5 + state * 1) * size)
    vertex(0.5 * size, (1.5 + state * 1) * size)
    vertex(0.5 * size, 2.5 * size)
    vertex(-0.5 * size, 2.5 * size)
    vertex(-0.5 * size, (1.5 + state * 1) * size)
    vertex(-1.5 * size, (1.5 + state * 1) * size)
    vertex(-1.5 * size, (0.5 + state * 2) * size)
    vertex(-2.5 * size, (0.5 + state * 2) * size)
    endShape(CLOSE)
  }
  if (letter.toLowerCase() === 'w') {
    beginShape()
    vertex(-2.5 * size, -2.5 * size)
    vertex(-1.5 * size, -2.5 * size)
    vertex(-1.5 * size, (1.5 - state * 4) * size)
    vertex(-0.5 * size, (1.5 - state * 4) * size)
    vertex(-0.5 * size, (-1.5 - state * 1) * size)
    vertex(0.5 * size, (-1.5 - state * 1) * size)
    vertex(0.5 * size, (1.5 - state * 4) * size)
    vertex(1.5 * size, (1.5 - state * 4) * size)
    vertex(1.5 * size, -2.5 * size)
    vertex(2.5 * size, -2.5 * size)
    vertex(2.5 * size, 2.5 * size)
    vertex(-2.5 * size, 2.5 * size)
    endShape(CLOSE)
  }
  if (letter.toLowerCase() === 'x') {
    beginShape()
    vertex(-2.5 * size, -2.5 * size)
    vertex(-1.5 * size, -2.5 * size)
    vertex(-1.5 * size, (-1.5 - state * 1) * size)
    vertex(-0.5 * size, (-1.5 - state * 1) * size)
    vertex(-0.5 * size, (-0.5 - state * 2) * size)
    vertex(0.5 * size, (-0.5 - state * 2) * size)
    vertex(0.5 * size, (-1.5 - state * 1) * size)
    vertex(1.5 * size, (-1.5 - state * 1) * size)
    vertex(1.5 * size, -2.5 * size)
    vertex(2.5 * size, -2.5 * size)
    vertex(2.5 * size, -1.5 * size)
    vertex((1.5 + state * 1) * size, -1.5 * size)
    vertex((1.5 + state * 1) * size, -0.5 * size)
    vertex((0.5 + state * 2) * size, -0.5 * size)
    vertex((0.5 + state * 2) * size, 0.5 * size)
    vertex((1.5 + state * 1) * size, 0.5 * size)
    vertex((1.5 + state * 1) * size, 1.5 * size)
    vertex(2.5 * size, 1.5 * size)
    vertex(2.5 * size, 2.5 * size)
    vertex(1.5 * size, 2.5 * size)
    vertex(1.5 * size, (1.5 + state * 1) * size)
    vertex(0.5 * size, (1.5 + state * 1) * size)
    vertex(0.5 * size, (0.5 + state * 2) * size)
    vertex(-0.5 * size, (0.5 + state * 2) * size)
    vertex(-0.5 * size, (1.5 + state * 1) * size)
    vertex(-1.5 * size, (1.5 + state * 1) * size)
    vertex(-1.5 * size, 2.5 * size)
    vertex(-2.5 * size, 2.5 * size)
    vertex(-2.5 * size, 1.5 * size)
    vertex((-1.5 - state * 1) * size, 1.5 * size)
    vertex((-1.5 - state * 1) * size, 0.5 * size)
    vertex((-0.5 - state * 2) * size, 0.5 * size)
    vertex((-0.5 - state * 2) * size, -0.5 * size)
    vertex((-1.5 - state * 1) * size, -0.5 * size)
    vertex((-1.5 - state * 1) * size, -1.5 * size)
    vertex(-2.5 * size, -1.5 * size)
    endShape(CLOSE)
  }
  if (letter.toLowerCase() === 'y') {
    beginShape()
    vertex(-2.5 * size, -2.5 * size)
    vertex(-1.5 * size, -2.5 * size)
    vertex(-1.5 * size, (-0.5 - state * 2) * size)
    vertex(1.5 * size, (-0.5 - state * 2) * size)
    vertex(1.5 * size, -2.5 * size)
    vertex(2.5 * size, -2.5 * size)
    vertex(2.5 * size, (-0.5 + state * 3) * size)
    vertex(1.5 * size, (-0.5 + state * 3) * size)
    vertex(1.5 * size, (0.5 + state * 2) * size)
    vertex(0.5 * size, (0.5 + state * 2) * size)
    vertex(0.5 * size, 2.5 * size)
    vertex(-0.5 * size, 2.5 * size)
    vertex(-0.5 * size, (0.5 + state * 2) * size)
    vertex(-1.5 * size, (0.5 + state * 2) * size)
    vertex(-1.5 * size, (-0.5 + state * 3) * size)
    vertex(-2.5 * size, (-0.5 + state * 3) * size)
    endShape(CLOSE)
  }
  if (letter.toLowerCase() === 'z') {
    beginShape()
    vertex(-2.5 * size, -2.5 * size)
    vertex(2.5 * size, -2.5 * size)
    vertex(2.5 * size, -1.5 * size)
    vertex((1.5 + state * 1) * size, -1.5 * size)
    vertex((1.5 + state * 1) * size, -0.5 * size)
    vertex((0.5 + state * 2) * size, -0.5 * size)
    vertex((0.5 + state * 2) * size, 0.5 * size)
    vertex((-0.5 + state * 3) * size, 0.5 * size)
    vertex((-0.5 + state * 3) * size, 1.5 * size)
    vertex(2.5 * size, 1.5 * size)
    vertex(2.5 * size, 2.5 * size)
    vertex(-2.5 * size, 2.5 * size)
    vertex(-2.5 * size, 1.5 * size)
    vertex((-1.5 - state * 1) * size, 1.5 * size)
    vertex((-1.5 - state * 1) * size, 0.5 * size)
    vertex((-0.5 - state * 2) * size, 0.5 * size)
    vertex((-0.5 - state * 2) * size, -0.5 * size)
    vertex((0.5 - state * 3) * size, -0.5 * size)
    vertex((0.5 - state * 3) * size, -1.5 * size)
    vertex(-2.5 * size, -1.5 * size)
    endShape(CLOSE)
  }
  if (letter === '0') {
    beginShape()
    vertex((-1.5 - state * 1) * size, -2.5 * size)
    vertex((1.5 + state * 1) * size, -2.5 * size)
    vertex((1.5 + state * 1) * size, (-1.5 - state * 1) * size)
    vertex(2.5 * size, (-1.5 - state * 1) * size)
    vertex(2.5 * size, (1.5 + state * 1) * size)
    vertex((1.5 + state * 1) * size, (1.5 + state * 1) * size)
    vertex((1.5 + state * 1) * size, 2.5 * size)
    vertex((-1.5 - state * 1) * size, 2.5 * size)
    vertex((-1.5 - state * 1) * size, (1.5 + state * 1) * size)
    vertex(-2.5 * size, (1.5 + state * 1) * size)
    vertex(-2.5 * size, (-1.5 - state * 1) * size)
    vertex((-1.5 - state * 1) * size, (-1.5 - state * 1) * size)
    endShape(CLOSE)
  }
  if (letter === '1') {
    beginShape()
    vertex((-0.5 - state * 2) * size, -2.5 * size)
    vertex((0.5 + state * 2) * size, -2.5 * size)
    vertex((0.5 + state * 2) * size, 1.5 * size)
    vertex(2.5 * size, 1.5 * size)
    vertex(2.5 * size, 2.5 * size)
    vertex(-2.5 * size, 2.5 * size)
    vertex(-2.5 * size, 1.5 * size)
    vertex((-0.5 - state * 2) * size, 1.5 * size)
    vertex((-0.5 - state * 2) * size, -0.5 * size)
    vertex(-2.5 * size, -0.5 * size)
    vertex(-2.5 * size, -1.5 * size)
    vertex((-0.5 - state * 2) * size, -1.5 * size)
    endShape(CLOSE)
  }
  if (letter === '2') {
    beginShape()
    vertex(-2.5 * size, -2.5 * size)
    vertex(2.5 * size, -2.5 * size)
    vertex(2.5 * size, -0.5 * size)
    vertex((1.5 + state * 1) * size, -0.5 * size)
    vertex((1.5 + state * 1) * size, 0.5 * size)
    vertex((-1.5 + state * 4) * size, 0.5 * size)
    vertex((-1.5 + state * 4) * size, 1.5 * size)
    vertex(2.5 * size, 1.5 * size)
    vertex(2.5 * size, 2.5 * size)
    vertex(-2.5 * size, 2.5 * size)
    vertex(-2.5 * size, 0.5 * size)
    vertex((-1.5 - state * 1) * size, 0.5 * size)
    vertex((-1.5 - state * 1) * size, -0.5 * size)
    vertex((1.5 - state * 4) * size, -0.5 * size)
    vertex((1.5 - state * 4) * size, -1.5 * size)
    vertex(-2.5 * size, -1.5 * size)
    endShape(CLOSE)
  }
  if (letter === '3') {
    beginShape()
    vertex(-2.5 * size, -2.5 * size)
    vertex(2.5 * size, -2.5 * size)
    vertex(2.5 * size, -0.5 * size)
    vertex((1.5 + state * 1) * size, -0.5 * size)
    vertex((1.5 + state * 1) * size, 0.5 * size)
    vertex(2.5 * size, 0.5 * size)
    vertex(2.5 * size, 2.5 * size)
    vertex(-2.5 * size, 2.5 * size)
    vertex(-2.5 * size, 1.5 * size)
    vertex((1.5 - state * 4) * size, 1.5 * size)
    vertex((1.5 - state * 4) * size, 0.5 * size)
    vertex((-0.5 - state * 2) * size, 0.5 * size)
    vertex((-0.5 - state * 2) * size, -0.5 * size)
    vertex((1.5 - state * 4) * size, -0.5 * size)
    vertex((1.5 - state * 4) * size, -1.5 * size)
    vertex(-2.5 * size, -1.5 * size)
    endShape(CLOSE)
  }
  if (letter === '4') {
    beginShape()
    vertex(-2.5 * size, -2.5 * size)
    vertex(-1.5 * size, -2.5 * size)
    vertex(-1.5 * size, (0.5 - state * 3) * size)
    vertex(0.5 * size, (0.5 - state * 3) * size)
    vertex(0.5 * size, (-1.5 - state * 1) * size)
    vertex(1.5 * size, (-1.5 - state * 1) * size)
    vertex(1.5 * size, (0.5 - state * 3) * size)
    vertex(2.5 * size, (0.5 - state * 3) * size)
    vertex(2.5 * size, (1.5 + state * 1) * size)
    vertex(1.5 * size, (1.5 + state * 1) * size)
    vertex(1.5 * size, 2.5 * size)
    vertex(0.5 * size, 2.5 * size)
    vertex(0.5 * size, (1.5 + state * 1) * size)
    vertex(-2.5 * size, (1.5 + state * 1) * size)
    endShape(CLOSE)
  }
  if (letter === '5') {
    beginShape()
    vertex((-1.5 - state * 1) * size, -2.5 * size)
    vertex(2.5 * size, -2.5 * size)
    vertex(2.5 * size, -1.5 * size)
    vertex((-0.5 + state * 3) * size, -1.5 * size)
    vertex((-0.5 + state * 3) * size, -0.5 * size)
    vertex(2.5 * size, -0.5 * size)
    vertex(2.5 * size, 2.5 * size)
    vertex(-2.5 * size, 2.5 * size)
    vertex(-2.5 * size, 1.5 * size)
    vertex((1.5 - state * 4) * size, 1.5 * size)
    vertex((1.5 - state * 4) * size, 0.5 * size)
    vertex((-1.5 - state * 1) * size, 0.5 * size)
    endShape(CLOSE)
  }
  if (letter === '6') {
    beginShape()
    vertex(-2.5 * size, -2.5 * size)
    vertex((1.5 + state * 1) * size, -2.5 * size)
    vertex((1.5 + state * 1) * size, -1.5 * size)
    vertex((-1.5 + state * 4) * size, -1.5 * size)
    vertex((-1.5 + state * 4) * size, -0.5 * size)
    vertex(2.5 * size, -0.5 * size)
    vertex(2.5 * size, 2.5 * size)
    vertex(-2.5 * size, 2.5 * size)
    endShape(CLOSE)
  }
  if (letter === '7') {
    beginShape()
    vertex(-2.5 * size, -2.5 * size)
    vertex(2.5 * size, -2.5 * size)
    vertex(2.5 * size, -1.5 * size)
    vertex((1.5 + state * 1) * size, -1.5 * size)
    vertex((1.5 + state * 1) * size, -0.5 * size)
    vertex((0.5 + state * 2) * size, -0.5 * size)
    vertex((0.5 + state * 2) * size, 0.5 * size)
    vertex((-0.5 + state * 3) * size, 0.5 * size)
    vertex((-0.5 + state * 3) * size, 2.5 * size)
    vertex((-1.5 - state * 1) * size, 2.5 * size)
    vertex((-1.5 - state * 1) * size, 0.5 * size)
    vertex((-0.5 - state * 2) * size, 0.5 * size)
    vertex((-0.5 - state * 2) * size, -0.5 * size)
    vertex((0.5 - state * 3) * size, -0.5 * size)
    vertex((0.5 - state * 3) * size, -1.5 * size)
    vertex(-2.5 * size, -1.5 * size)
    endShape(CLOSE)
  }
  if (letter === '8') {
    beginShape()
    vertex((-1.5 - state * 1) * size, -2.5 * size)
    vertex((1.5 + state * 1) * size, -2.5 * size)
    vertex((1.5 + state * 1) * size, -0.5 * size)
    vertex(2.5 * size, -0.5 * size)
    vertex(2.5 * size, 2.5 * size)
    vertex(-2.5 * size, 2.5 * size)
    vertex(-2.5 * size, -0.5 * size)
    vertex((-1.5 - state * 1) * size, -0.5 * size)
    endShape(CLOSE)
  }
  if (letter === '9') {
    beginShape()
    vertex(-2.5 * size, -2.5 * size)
    vertex(2.5 * size, -2.5 * size)
    vertex(2.5 * size, 2.5 * size)
    vertex((-1.5 - state * 1) * size, 2.5 * size)
    vertex((-1.5 - state * 1) * size, 1.5 * size)
    vertex((1.5 - state * 4) * size, 1.5 * size)
    vertex((1.5 - state * 4) * size, 0.5 * size)
    vertex(-2.5 * size, 0.5 * size)
    endShape(CLOSE)
  }
}

function windowResized() {
  if (windowWidth >= windowHeight) {
    boardSize = windowHeight - 80
    maxScale = windowHeight / (boardSize * initSize)
  } else {
    boardSize = windowWidth - 80
    maxScale = windowWidth / (boardSize * initSize)
  }
  createCanvas(windowWidth, windowHeight)
}

function create2DArray(numRows, numCols, init, bool) {
  var array = [];
  for (var i = 0; i < numRows; i++) {
    var columns = []
    for (var j = 0; j < numCols; j++) {
      if (bool === true) {
        columns[j] = init
      } else {
        columns[j] = Math.floor(Math.random() * 2)
      }
    }
    array[i] = columns
  }
  return array
}
